{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Routes": {
      "calculations": {
        "ClusterId": "calculations-cluster",
        "Match": {
          "Path": "/calculations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "archive": {
        "ClusterId": "archive-cluster",
        "Match": {
          "Path": "/archive/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "calculations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5045/calculations/"
          }
        }
      },
      "archive-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5214/archive/"
          }
        }
      }
    }
  }
}
