{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Routes": {
      "app": {
        "ClusterId": "app-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "calculations": {
        "ClusterId": "calculations-cluster",
        "Match": {
          "Path": "/api/calculations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "archive": {
        "ClusterId": "archive-cluster",
        "Match": {
          "Path": "/api/archive/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "app-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9081"
          }
        }
      },
      "calculations-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:05",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9083/calculations/",
            "Health": "http://localhost:9083/"
          }
        }
      },
      "archive-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:05",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9085/archive/",
            "Health": "http://localhost:9085/"
          }
        }
      }
    }
  }
}